use mod.std.*
use mod.hub;
let RunItem = {
    on_run: nil,
    name: ""
    package_name: ""
    in_studio: true
}

let RunQuest = RunItem{
    on_run: fn(){
        hub.run(
            {"STUDIO": hub.studio_ip, "MAKEPAD": "vulkan"},
            "cargo", 
            [
                "run" "-p" "cargo-makepad" "--release" "--message-format=json" "--"
                "android" "--variant=quest" "--no-icon" "--small-fonts" "run" "-p" self.run "--release" "--message-format=json"
            ],
        )
    }
}

let RunAndroid = RunItem{
    on_run: fn(){
        hub.run(
            {"STUDIO": hub.studio_ip, "MAKEPAD": "vulkan"},
            "cargo", 
            [
                "run" "-p" "cargo-makepad" "--release" "--message-format=json" "--"
                "android"  "--no-icon" "--small-fonts" "run" "-p" self.name "--release" "--message-format=json"
            ],
        )
    }
}

let RunStudioRelease = RunItem{
    on_run: fn(){
        hub.run(
            {"STUDIO": hub.studio_ip},
            "cargo", 
            ["run" "-p" self.name "--release" "--message-format=json" "--" "--message-format=json" "--stdin-loop"],
        )
    }
}

let RunRelease = RunItem{
    on_run: fn(){
        hub.run(
            {"STUDIO": hub.studio_ip},
            "cargo", 
            ["run" "-p" self.run "--release" "--message-format=json" "--" "--message-format=json"],
        )
    }
}

hub.set_run_items([
    RunStudioRelease{name: "makepad-example-browser"}
    RunStudioRelease{name: "makepad-example-charts"}
    RunStudioRelease{name: "makepad-example-pdf"}
    RunStudioRelease{name: "makepad-example-map"}
    RunStudioRelease{name: "makepad-example-todo"}
    RunStudioRelease{name: "makepad-studio"} 
    RunRelease{name: "makepad-studio-ext" run:"makepad-studio"}
    RunStudioRelease{name: "makepad-example-xr"}
    RunQuest{name: "makepad-example-xr-quest", run:"makepad-example-xr"}
])
